{
    "name": "ilaravelpro/iopenaip",
    "description": "iLaravel iOpenAip",
    "keywords": ["laravel","open aip", "airports", "runways", "radios"],
    "homepage": "https://ilaravel.iamir.net/packages/iopenaip",
    "license": "MIT",
    "authors": [
        {
            "name" : "iamirnet",
            "email" : "me@iamir.net",
            "homepage": "https://iamir.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/app/",
            "iLaravel\\iOpenAip\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "iLaravel\\iOpenAip\\Providers\\AppServiceProvider",
                "iLaravel\\iOpenAip\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
